# json2dart

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/com/lake/json2dart/: Json2DartAction.kt
src/com/lake/json2dart/delegates/: GeneratorDelegate.kt  MessageDelegate.kt
src/com/lake/json2dart/generator/: Consts.kt  DartClassGenerator.kt  Exceptions.kt  GeneratorUtils.kt
src/com/lake/json2dart/model/: NodeInfo.kt  NodeWrapper.kt
src/com/lake/json2dart/view/: Json2DartForm.form  Json2DartForm.java
src/main/java/com/lake/json2dart/view/: JsonEditorFrame.form  JsonEditorFrame.java  JsonTableFrame.form  JsonTableFrame.java  MainAction.java  MessageDialog.form  MessageDialog.java
src/main/kotlin/com/lake/json2dart/builder/: BaseClassCodeBuilder.kt  BaseListCodeBuilder.kt  CodeBuilderConfig.kt  CodeBuilderFactory.kt  DartCodeBuilder.kt  DartListCodeBuilder.kt  ICodeBuilder.kt
src/main/kotlin/com/lake/json2dart/config/: ConfigManager.kt  ProjectConfig.kt
src/main/kotlin/com/lake/json2dart/extension/: Extensions.kt  ITargetJsonElement.kt  IgnoreCaseStringSet.kt  LogExt.kt  MessageTip.kt  StringEtx.kt  TargetJsonElement.kt
src/main/kotlin/com/lake/json2dart/generator/: ClassFileGenerator.kt  DartClassCodeMaker.kt  DartClassMaker.kt  DataClassGenerator.kt  DisplayClassMaker.kt  ListClassGenerator.kt
src/main/kotlin/com/lake/json2dart/interceptor/: CamelCaseSupportInterceptor.kt  CommentOffInterceptor.kt  FilterUnselectedPropertyInterceptor.kt  IDartClassInterceptor.kt  InitWithDefaultValueInterceptor.kt  InterceptorManager.kt  OrderPropertyByAlphabeticalInterceptor.kt  PropertyTypeNullableStrategyInterceptor.kt
src/main/kotlin/com/lake/json2dart/model/clazz/: DataClass.kt  ListClass.kt  Property.kt
src/main/kotlin/com/lake/json2dart/model/dart/: DClassName.kt  DName.kt  DartClass.kt  DartTypeClass.kt
src/main/kotlin/com/lake/json2dart/treetable/: CellProvider.kt  CheckBoxTreeCellProvider.kt  CheckBoxTreeSelectionModel.kt  CheckBoxTreeTableAdapter.kt  ComboBoxTreeTableAdapter.kt  FieldTreeTableModel.kt  Selector.kt  TreeTableCheckBox.kt
src/test/kotlin/: Test001.kt  Test002.kt  Test003.kt  Test004.kt  TestData.kt  TestJsonParse.kt  TestString.kt
src/test/kotlin/com/lake/json2dart/: Test001.kt  Test002.kt  Test003.kt  Test004.kt  TestData.kt  TestJsonParse.kt  TestString.kt
(+4 files in other folders)
